<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>

  <body>
    <header>

      <section class="Barra1">
        <img src="img/Logo.png" alt="Logo"/>
        <nav>
          <ul class="nav">
            <li><a href="#">Categorías</a><a</li>
            <li><a href="#">Ofertas</a></li>
            <li><a href="#">Moda</a></li>
            <li><a href="#">Favoritos</a></li>
            <li>
              <a href="#" alt="Logo"><img src="img/Vector (2).png" alt="" /></a>
            </li>
          </ul>
         
        </nav>
      </section>

      <section class="Barra2">
        <img src="img/img1.png" alt="FondoBarra2">
       
            <h1><span> 25% </span> de descuento en juegos de playstation 4</h1>
            <button type="button">Comprar</button>
       
      </section>

    </header>

    <main>

      <h2>Productos Destacados</h2>
      <section class="Destacados">
        <article>
          <img src="img/card1.png" alt="Juego" />
          <div>
            <h3>$3200</h3>
            <h4>12 x $266.66 sin interés</h4>
            <h5>Envio gratis</h5>
          </div>
        </article>

        <article>
          <img src="img/card2.png" alt="Juego" />
          <div>
            <h3>$3200</h3>
            <h4>12 x $266.66 sin interés</h4>
            <h5>Envio gratis</h5>
          </div>
        </article>

        <article>
          <img src="img/card3.png" alt="Juego" />
          <div>
            <h3>$3200</h3>
            <h4>12 x $266.66 sin interés</h4>
            <h5>Envio gratis</h5>
          </div>
        </article>
      </section>

      <h2>Productos Estrellas</h2>
      <section class="Estrellas">
            <article>
                <img src="img/banner1.png" alt="" class="imagen1"/>
                <h3>Sillas Gamer</h3>
            </article>
            <article>
                <img src="img/banner2.png" alt="" />
                <h3>Computadoras</h3>
            </article>
      </section>

    </main>

    <footer>

      <section class="footer1">
        <img src="img/Logo.png" alt="Logo" />
        <div>
          <h3>Redes Sociales</h3>
          <i class="Twitter"><img src="img/Vector.png" alt="" /></i>
          <i class="Facebook"><img src="img/Vector-1.png" alt="" /></i>
          <i class="Instagram"><img src="img/Vector-2.png" alt="" /></i>
        </div>
      </section>

      <section class="footer2">
        <p>Todos los derechos reservados a FrontEnd</p>
      </section>

    </footer>

  </body>
</html>
