

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="CV" href="index.html">
    <link rel="stylesheet" href="css/style.css">
    <title>css</title>
</head>
<body>
    <header>
        <h2>aCERCA DE MI</h2> 
       <img class="logo" src="img/foto.jpg" alt="Foto de Perfil">
    </header>
        
    <section class="acerca">Me caracterizan la iniciativa, proactividad y 
        persistencia, puestas de manifiesto al proponer y llevar a cabo
         actividades tendientes a la mejora continua de mi espacio de 
         trabajo. <br>  
         Me desenvuelvo con un alto grado de colaboración, compromiso para 
         un buen suceso, capacidad de trabajo en equipo y manejo de grupo. 
         <br> Creo y planteo mis propios desafíos y luego los resuelvo.
         Soy una persona curiosa a la que le encanta investigar y aprender.
    </section>
    
           
        <footer>
            <h4>0343-154517703 
                <img src="img/icon/ico_instagram.png" alt="logo Ig">
                <img src="img/icon/ico_linkedin.png" alt="logo linkdin">
            </h4>

        </footer>








    </main>
    
</body>
</html> 
